<?php

/**
 * @file
 * Install, uninstall and update hooks for Media entity Flickr module.
 */

/**
 * Implements hook_install().
 */
function media_entity_flickr_install() {
  // Copy the icon(s) provided by this module to the destination defined in
  // "media.settings:icon_base_uri".
  $source = drupal_get_path('module', 'media_entity_flickr') . '/images/icons';
  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  // TODO As we are only copying a single icon file,
  // replace the dir scan with a single file.
  $files = file_scan_directory($source, '/.*\.(png)$/');

  foreach ($files as $file) {
    // When reinstalling the Media entity Flickr module we don't want to copy the icons when
    // they already exist. The icons could be replaced (by a contrib module or
    // manually), so we don't want to replace the existing files. Removing the
    // files when we uninstall could also be a problem if the files are
    // referenced somewhere else. Since showing an error that it was not
    // possible to copy the files is also confusing, we silently do nothing.
    if (!file_exists($destination . DIRECTORY_SEPARATOR . $file->filename)) {
      file_unmanaged_copy($file->uri, $destination, FILE_EXISTS_ERROR);
    }
  }

}
